<!DOCTYPE html>
<html>
    <head>
        <title>PSA VAN</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>        
        <style type="text/css">
.message {
    padding-bottom: 20px;
    margin-bottom: 80px;
}
.message .id {
    float: left;
    margin: 0 10px;
    font-family: monospace;
    font-size: 150%;
}
.message .bits {
    float: left;
    position: relative;
    font-family: monospace;
}
.message .bits .info {
    position: absolute;
    left: 4px;
    border-left: 1px dotted #000;
    border-bottom: 1px dotted #000;
    padding-left: 3px;
    white-space: nowrap;
}
.message .bits:hover {
    font-weight: bold;
}
.message .bits:hover .info {
    border-left-style: solid;
    border-bottom-style: solid;
}
.offset-1 { padding-top: 20px; }
.offset-2 { padding-top: 40px; }
.offset-3 { padding-top: 60px; }
.offset-4 { padding-top: 80px; }
.offset-5 { padding-top: 100px; }
.offset-6 { padding-top: 120px; }
.offset-7 { padding-top: 140px; }
.offset-8 { padding-top: 160px; }
.offset-9 { padding-top: 180px; }
.offset-10 { padding-top: 200px; }
.offset-11 { padding-top: 220px; }
.offset-12 { padding-top: 240px; }
.offset-13 { padding-top: 260px; }
.offset-14 { padding-top: 280px; }
.offset-15 { padding-top: 300px; }
.offset-16 { padding-top: 320px; }
.offset-17 { padding-top: 340px; }
.offset-18 { padding-top: 360px; }
.offset-19 { padding-top: 380px; }
.offset-20 { padding-top: 400px; }
.offset-21 { padding-top: 420px; }
.offset-22 { padding-top: 440px; }
.offset-23 { padding-top: 460px; }
.offset-24 { padding-top: 480px; }
.offset-25 { padding-top: 500px; }
.offset-26 { padding-top: 520px; }
.offset-27 { padding-top: 540px; }
.offset-28 { padding-top: 560px; }
.offset-29 { padding-top: 580px; }
.offset-30 { padding-top: 600px; }
.margin-1 { padding-bottom: 40px; }
.margin-2 { padding-bottom: 60px; }
.margin-3 { padding-bottom: 80px; }
.margin-4 { padding-bottom: 100px; }
.margin-5 { padding-bottom: 120px; }
.margin-6 { padding-bottom: 140px; }
.margin-7 { padding-bottom: 160px; }
.margin-8 { padding-bottom: 180px; }
.margin-9 { padding-bottom: 200px; }
.margin-10 { padding-bottom: 220px; }
.margin-11 { padding-bottom: 240px; }
.margin-12 { padding-bottom: 260px; }
.margin-13 { padding-bottom: 280px; }
.margin-14 { padding-bottom: 300px; }
.margin-15 { padding-bottom: 320px; }
.margin-16 { padding-bottom: 340px; }
.margin-17 { padding-bottom: 360px; }
.margin-18 { padding-bottom: 380px; }
.margin-19 { padding-bottom: 400px; }
.margin-20 { padding-bottom: 420px; }
.margin-21 { padding-bottom: 440px; }
.margin-22 { padding-bottom: 460px; }
.margin-23 { padding-bottom: 480px; }
.margin-24 { padding-bottom: 500px; }
.margin-25 { padding-bottom: 520px; }
.margin-26 { padding-bottom: 540px; }
.margin-27 { padding-bottom: 560px; }
.margin-28 { padding-bottom: 580px; }
.margin-29 { padding-bottom: 600px; }
.margin-30 { padding-bottom: 620px; }
.color-rt6 { background: green; color: white }
.color-bsi { background: yellow }
.color-steering-wheel { background: blue; color: white }
.color-display { background: red }
.color-parktronic { background: BlueViolet; color: white }
.color-yatour { background: Chocolate }
.color-climate { background: DarkCyan }
.color-fmux { background: GreenYellow }
.color-radio { background: HotPink }
.color-dashboard { background: LightCoral }
.showInPopup {display: none}
.bits:hover .showInPopup {display: block}
.table-content {display: contents}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>PSA VAN bus</h1>
                <p>All data related to Peugeot 206 307 406 S2, Citroen C3 2004</p>
            </div>
            <script>
            var vanData =
            {
                "messages": []
            };

            function loadData() {
                var requests = [
                    $.get('A5C.json'),
                    $.get('ADC_1.json'),
                    $.get('ADC_2.json'),
                    $.get('ADC_3.json'),
                    $.get('ADC_4.json'),
                    $.get('464.json'),
                    $.get('4D4.json'),
                    $.get('4DC.json'),
                    $.get('4EC.json'),
                    $.get('4FC_1.json'),
                    $.get('4FC_2.json'),
                    $.get('524.json'),
                    $.get('54E.json'),
                    $.get('554_1.json'),
                    $.get('554_2.json'),
                    $.get('554_3.json'),
                    $.get('554_6.json'),
                    $.get('564.json'),
                    $.get('5E4.json'),
                    $.get('64E.json'),
                    $.get('664.json'),
                    $.get('6CE.json'),
                    $.get('74E.json'),
                    $.get('7CE.json'),
                    $.get('824.json'),
                    $.get('8A4.json'),
                    $.get('8C4.json'),
                    $.get('8CE.json'),
                    $.get('8D4.json'),
                    $.get('8EC.json'),
                    $.get('8FC.json'),
                    $.get('94E.json'),
                    $.get('984.json'),
                    $.get('9C4.json'),
                    $.get('9CE.json'),
                    $.get('B0E.json'),
                    $.get('E24.json'),
                    $.get('b_448.json'),
                    $.get('b_450.json'),
                    $.get('b_4C8.json'),
                    $.get('b_4D0.json'),
                    $.get('b_531.json'),
                    $.get('b_539.json'),
                    $.get('b_53F.json'),
                    $.get('b_5C8.json'),
                    $.get('b_5D0.json'),
                    $.get('b_650.json'),
                    $.get('b_750.json'),
                    $.get('b_7D0.json'),
                    $.get('b_AD0.json'),
                ];

                $.when.apply($,requests).done(function(){
                    //console.log(arguments);
                    $.each(arguments, function (i, data) {
                        //data is the value returned by each of the ajax requests
                        vanData.messages.push(data[0]);
                    });

                    //render the page
                    var template = $('#template').html();
                    Mustache.parse(template);
                    var rendered = Mustache.render(template, vanData);
                    $('#target').html(rendered);
                }).fail(function(){
                    console.log(arguments);
                });
            }
            </script>
            <script id="template" type="x-tmpl-mustache">
            <table class="table table-hover">
                <caption>Table of contents</caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>ACK</th>
                        <th>Length</th>
                        <th>Data</th>
                        <th>Period</th>
                        <th>Source</th>
                        <th>Comment</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {{#messages}}
                    <tr>
                        <td><a href="#{{id}}">{{displayedId}}</a></td>
                        <td>{{type}}</a></td>
                        <td>{{requireAck}}</a></td>
                        <td>{{length}}</td>
                        <td>{{examples.0}}</td>
                        <td>?</td>
                        <td>
                            <span class="label label-info">{{source}}</span>
                        </td>
                        <td>{{shortDescription}}</td>
                        <td>{{status}}</td>
                    </tr>
                    {{/messages}}
                </tbody>
            </table>


            {{#messages}}
            <div class="message" id="{{id}}">
                <div class="network">Network: {{network}}</div>
                <div class="source">Source: <span class="label label-primary">{{source}}</span></div>
                <div class="dest">Destination: <span class="label label-success">{{destination}}</span></div>
                <div class="length">Length: {{length}}</div>
                <div>Note: </div>
                {{#notes}}
                    <div class="note"><span class="label label-success">{{.}}</span></div>
                {{/notes}}
                <div class="example">Example:
                <br/>
                {{#examples}}
                    {{.}}<br/>
                {{/examples}}
                </div>
                <br/>
                <div class="description">
                    <p>
                    {{#msgDescription}}
                        {{.}}<br/>
                    {{/msgDescription}}
                    </p>
                </div>

                {{#structures}}
                <div>
                {{#comment}}{{.}}<br/>{{/comment}}
                </div>
                <div class="id">{{displayedId}}</div>
                <div class="structure clearfix margin-{{margin}}">
                    {{#bytes}}
                        <div class="bits">{{value}}{{^isBit}}&nbsp;{{/isBit}}
                            <div class="info {{offset}} {{#showInPopup}}showInPopup{{/showInPopup}}">{{#description}}{{.}}<br/>{{/description}}</div>
                        </div>
                    {{/bytes}}
                </div>
                {{#table}}
                <div class="table-content col-lg-12 col-md-2 col-sm-2">
                    <table class="table table-condensed" style="width: 100%;">
                        <caption>{{title}}</caption>
                        <thead>
                            <tr><th>Key</th><th>Value</th></tr>
                        </thead>
                        <tbody>
                            {{#rows}}
                            <tr><td>{{#isStrong}}<strong>{{/isStrong}}{{key}}{{#isStrong}}</strong>{{/isStrong}}</td><td>{{#isStrong}}<strong>{{/isStrong}}{{value}}{{#isStrong}}</strong>{{/isStrong}}</td></tr>
                            {{/rows}}
                        </tbody>
                    </table>
                </div>
                {{/table}}
                {{/structures}}
            </div>
            {{/messages}}
            </script>
            <div id="target">
            </div>
    </body>
    <script>
        $(document).ready(function() {
            loadData();
        });
    </script>
</html>